apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::601326495385:role/eksctl-expense-nodegroup-expense-NodeInstanceRole-CipEtaznJTqY
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - expense-pod-reader
      userarn: arn:aws:iam::601326495385:user/anitha
      username: anitha    
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-17T10:39:32Z"
  name: aws-auth
  namespace: kube-system
  uid: 412c1495-2e78-4eab-a5ab-90ac78e2db01 
